SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/daeyeong-ROG-Zephyrus-G14-GA402RJ-GA402RJ:@/tmp/.ICE-unix/2324,unix/daeyeong-ROG-Zephyrus-G14-GA402RJ-GA402RJ:/tmp/.ICE-unix/2324
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
_colcon_cd=/home/daeyeong/ros2_ws
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ROS_SUPER_CLIENT=True
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/daeyeong/Desktop/thermocar
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=daeyeong
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=2324
VSCODE_CODE_CACHE_PATH=/home/daeyeong/.config/Code/CachedData/f220831ea2d946c0dcb0f3eaa480eb435a2c1260
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.Z1I9C3
HOME=/home/daeyeong
USERNAME=daeyeong
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/home/daeyeong/turtlebot3_ws/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-cc818a78-1.10-main.sock
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/daeyeong/turtlebot4_ws/install/turtlebot4_simulator:/home/daeyeong/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/daeyeong/turtlebot4_ws/install/turtlebot4_desktop:/home/daeyeong/turtlebot4_ws/install/turtlebot4_viz:/home/daeyeong/turtlebot4_ws/install/turtlebot4_tutorials:/home/daeyeong/turtlebot4_ws/install/turtlebot4_python_tutorials:/home/daeyeong/turtlebot4_ws/install/turtlebot4_openai_tutorials:/home/daeyeong/turtlebot4_ws/install/turtlebot4_node:/home/daeyeong/turtlebot4_ws/install/turtlebot4_navigation:/home/daeyeong/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/daeyeong/turtlebot4_ws/install/turtlebot4_msgs:/home/daeyeong/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/daeyeong/turtlebot4_ws/install/turtlebot4_description:/home/daeyeong/turtlebot4_ws/install/turtlebot4_cpp_tutorials:/home/daeyeong/turtlebot4_ws/install/multirobot_map_merge:/home/daeyeong/turtlebot4_ws/install/explore_lite:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/daeyeong/turtlebot4_ws/install/turtlebot4_simulator:/home/daeyeong/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/daeyeong/turtlebot4_ws/install/turtlebot4_desktop:/home/daeyeong/turtlebot4_ws/install/turtlebot4_viz:/home/daeyeong/turtlebot4_ws/install/turtlebot4_tutorials:/home/daeyeong/turtlebot4_ws/install/turtlebot4_node:/home/daeyeong/turtlebot4_ws/install/turtlebot4_navigation:/home/daeyeong/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/daeyeong/turtlebot4_ws/install/turtlebot4_msgs:/home/daeyeong/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/daeyeong/turtlebot4_ws/install/turtlebot4_description:/home/daeyeong/turtlebot4_ws/install/turtlebot4_cpp_tutorials:/home/daeyeong/turtlebot4_ws/install/multirobot_map_merge:/home/daeyeong/turtlebot4_ws/install/explore_lite
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a36d0a93_fc65_4c6e_9ae1_a23d04754924
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/daeyeong/turtlebot4_ws/install
CHROME_DESKTOP=code.desktop
CLUTTER_IM_MODULE=fcitx
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/daeyeong/turtlebot4_ws/build/turtlebot4_python_tutorials:/home/daeyeong/turtlebot4_ws/install/turtlebot4_python_tutorials/lib/python3.10/site-packages:/home/daeyeong/turtlebot4_ws/build/turtlebot4_openai_tutorials:/home/daeyeong/turtlebot4_ws/install/turtlebot4_openai_tutorials/lib/python3.10/site-packages:/home/daeyeong/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/daeyeong/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=daeyeong
GNOME_TERMINAL_SERVICE=:1.184
DISPLAY=:0
VSCODE_PID=11469
SHLVL=1
TURTLEBOT3_MODEL=burger_cam
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/daeyeong/Desktop/thermocar
PAPERSIZE=a4
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=f8b79ef1a7b6fa71a3411f0168d6504b
LD_LIBRARY_PATH=/home/daeyeong/turtlebot4_ws/install/turtlebot4_msgs/lib:/home/daeyeong/turtlebot4_ws/install/multirobot_map_merge/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
IGNITION_VERSION=fortress
ELECTRON_NO_ATTACH_CONSOLE=1
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/cuda-12.4/bin:/opt/ros/humble/bin:/home/daeyeong/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/daeyeong/.local/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=f8b79ef1a7b6fa71a3411f0168d6504b
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ROS_DISCOVERY_SERVER=;;;;;;192.168.0.11:11811;
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
